{
  "name": "week11assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichT-PT/week11AssignmentRepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichT-PT/week11AssignmentRepo/issues"
  },
  "homepage": "https://github.com/RichT-PT/week11AssignmentRepo#readme",
  "dependencies": {
    "jquery": "^3.6.3"
  }
}
